name: Docker Image CI

on:
  push:
    branches: [ "tuananh_test" ]
  pull_request:
    branches: [ "tuananh_test" ]

jobs:

  # build-and-push:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - 
  #     name: Checkout
  #     uses: actions/checkout@v4
  #   - 
  #     name: Set up QEMU
  #     uses: docker/setup-qemu-action@v3
  #   - 
  #     name: Set up Docker Buildx
  #     uses: docker/setup-buildx-action@v3
  #   - 
  #     name: Login to Docker Hub
  #     uses: docker/login-action@v3
  #     with:
  #       username: ${{ secrets.DOCKERHUB_USERNAME }}
  #       password: ${{ secrets.DOCKERHUB_PASSWORD }}
  #   # - name: Build docker image
  #   #   run: docker build -t chat_app_nodejs-chat_app .
  #   # - name: Publish image to docker hub
  #   #   run: docker push chat_app_nodejs-chat_app:latest
  #   - 
  #     name: Build and push
  #     uses: docker/build-push-action@v5
  #     with:
  #       context: .
  #       push: true
  #       tags: ${{ secrets.DOCKERHUB_USERNAME }}/chat_app_nodejs-chat_app:latest
  #       secrets: |
  #           GIT_AUTH_TOKEN=${{ secrets.GIT_AUTH_TOKEN }}
        
  deploy:
    # needs: build-and-push
    runs-on: self-hosted
    steps:
    - name: Move to folder project
      run: |
        cd ~
        cd project/chat_app_nodejs
    # - name: Login before pull
    #   run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
    # - name: Pull compose from docker hub
    #   run: docker pull ${{ secrets.DOCKERHUB_USERNAME }}/chat_app_nodejs-chat_app:latest
    # - name: Delete old container
    #   run: docker rm -f chat_app || true
    
    - name: Pull code
      run: git pull origin tuananh_test
    - name: Run docker container
      run: docker-compose up -d --build
  
