name: Docker Image CI

on:
  push:
    branches: [ "tuananh_test" ]
  pull_request:
    branches: [ "tuananh_test" ]

jobs:

  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build docker image
      run: docker build -t chat_app_nodejs-chat_app .
    - name: Publish image to docker hub
      run: docker push chat_app_nodejs-chat_app:latest
        
  deploy:
    needs: build-and-push
    runs-on: self-hosted
    steps:
    - name: Move to folder project
      run: cd project/chat_app_nodejs
    - name: Pull compose from docker hub
      run: docker push chat_app_nodejs-chat_app:latest
    - name: Delete old container
      run: docker rm -f chat_app
    - name: Run docker container
      run: docker-compose up -d --build
  
